memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M

opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

date.timezone = Europe/Moscow
