server {
    listen 80;
    server_name kedr-time.ru;
    root /var/www/kedr-time.ru/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|png|gif|svg|css|js|ico|webp|avif)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }
}
